### These are mandatory
export HEX_KEY=
###  Very recommended variables:
export DEV_ID=
export COUNTRY_CODE=
### Relatively sane defaults, leave as is
export VENV_DIR=".venv"
export INSTALL_DIR="${PWD}"
export CONTACTS="contacts.vcf"
export EXTRACTED_DIR="./whatsapp-db"
export CHATS_PATH="${EXTRACTED_DIR}/Databases/msgstore.db.crypt15"
export MEDIA_PATH="${EXTRACTED_DIR}/Media"
